PORT=8080
MONGO_URI=mongodb://localhost:27017/testing
JWT_SECRET=d90f1136158102c05136f4ab42094e5a11c14994b1971d2067e230953367930d4eafde81e86aa934f4a3f0f4e1eec6402a8fb2543a6ea69d1071dd383d035eeb
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

IMAGEKIT_PUBLICKEY=public_G6U4KAZdeI9LB8zv2uJgbqHBy/U=
IMAGEKIT_PRIVATEKEY=private_6afsx3g2Nz+hEzSBZlFqDB7/AdM=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/lokosq6jm

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=25
MAILTRAP_SMTP_USER=d759170e6060e8
MAILTRAP_SMTP_PASS=37e534abcb2d4d



RAZORPAY_KEY_ID=rzp_test_DkJOZUXTM2Nc1M
RAZORPAY_SECRET=9m2Q6LmJ9AjrP2ZDgLd53NSs



// Deployment Configurations
NODE_ENV=production
ORIGIN_ACCESS_URL=http://localhost:5173,https://homely-hub.vercel.app

JWT_COOKIE_EXPIRES_IN=7
